# HireFlow

./: README.md  SETUP_GUIDE.md  package-lock.json  package.json
.github/workflows/: build.yml
Backend/demo/: pom.xml
Backend/demo/src/main/java/com/example/demo/ai/: AiClient.java  AiUnavailableException.java  ChatMessage.java  OllamaAiClient.java
Backend/demo/src/main/java/com/example/demo/application/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java  ResumeStorageService.java
Backend/demo/src/main/java/com/example/demo/application/dto/: ApplicantDto.java  ApplicationDetailDto.java  ApplyResponse.java  MyApplicationDto.java
Backend/demo/src/main/java/com/example/demo/assessment/: AssessmentAnswer.java  AssessmentAnswerRepository.java  AssessmentAttempt.java  AssessmentAttemptRepository.java  AssessmentController.java  AssessmentGradingPromptBuilder.java  AssessmentGradingService.java  AssessmentQuestion.java  AssessmentQuestionRepository.java  AssessmentQuestionService.java  AssessmentService.java  TextGrade.java
Backend/demo/src/main/java/com/example/demo/assessment/dto/: AddQuestionsRequest.java  AssessmentQuestionsResponse.java  CandidateQuestionDto.java  QuestionDto.java  SubmitAssessmentRequest.java  SubmitAssessmentResponse.java  VerifyTokenResponse.java
Backend/demo/src/main/java/com/example/demo/ats/: AtsController.java  AtsPromptBuilder.java  AtsResult.java  AtsResultRepository.java  AtsScore.java  AtsService.java  ResumeExtractionException.java  ResumeExtractor.java
Backend/demo/src/main/java/com/example/demo/ats/dto/: AtsResultDto.java
Backend/demo/src/main/java/com/example/demo/auth/: AuthController.java  AuthService.java  Company.java  CompanyRepository.java  User.java  UserRepository.java
Backend/demo/src/main/java/com/example/demo/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterCandidateRequest.java  RegisterCompanyRequest.java
Backend/demo/src/main/java/com/example/demo/common/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  ResourceNotFoundException.java  SecurityUtils.java
Backend/demo/src/main/java/com/example/demo/config/: AsyncConfig.java  DemoDataInitializer.java  JacksonConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
Backend/demo/src/main/java/com/example/demo/contoller/: TestController.java
Backend/demo/src/main/java/com/example/demo/dashboard/: DashboardController.java  DashboardService.java
Backend/demo/src/main/java/com/example/demo/dashboard/dto/: DashboardStatsDto.java  PipelineDto.java
Backend/demo/src/main/java/com/example/demo/email/: EmailMessage.java  EmailSender.java  EmailService.java  LoggingEmailSender.java  SmtpEmailSender.java
Backend/demo/src/main/java/com/example/demo/interview/: InterviewController.java  InterviewEvent.java  InterviewMessage.java  InterviewMessageRepository.java  InterviewPromptBuilder.java  InterviewReport.java  InterviewService.java  InterviewSession.java  InterviewSessionRepository.java  InterviewWebSocketHandler.java
Backend/demo/src/main/java/com/example/demo/interview/dto/: VerifyInterviewResponse.java
Backend/demo/src/main/java/com/example/demo/job/: Job.java  JobController.java  JobRepository.java  JobService.java
Backend/demo/src/main/java/com/example/demo/job/dto/: CreateJobRequest.java  JobDetailDto.java  JobSummaryDto.java  UpdateStatusRequest.java
Backend/demo/src/main/java/com/example/demo/token/: Token.java  TokenRepository.java  TokenService.java  TokenStatus.java  TokenType.java  TokenValidation.java
Backend/demo/src/main/resources/: application.properties
Backend/demo/src/test/java/com/example/demo/application/: ApplicationFlowIntegrationTest.java
Backend/demo/src/test/java/com/example/demo/assessment/: AssessmentGradingServiceTest.java  AssessmentQuestionServiceTest.java  AssessmentServiceTest.java
Backend/demo/src/test/java/com/example/demo/ats/: AtsPromptBuilderTest.java  AtsServiceTest.java
Backend/demo/src/test/java/com/example/demo/dashboard/: DashboardServiceTest.java
Backend/demo/src/test/java/com/example/demo/email/: EmailServiceTest.java
Backend/demo/src/test/java/com/example/demo/interview/: InterviewServiceTest.java
Backend/demo/src/test/java/com/example/demo/token/: TokenServiceTest.java
Backend/demo/src/test/resources/: application.properties
Backend/demo/uploads/resumes/: 506cab37-25ab-4dbc-85e3-22ea6415caa5.docx
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts  types.ts
frontend/src/components/: ApplyModal.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/pages/: AssessmentPage.tsx  JobDetailPage.tsx  JobListPage.tsx  LoginPage.tsx  MyApplicationsPage.tsx  RegisterPage.tsx
frontend/src/pages/hr/: CreateJobPage.tsx
